# Audio
persist.vendor.audio.fluence.audiorec=true

# Camera
persist.camera.HAL3.enabled=1
persist.camera.depth.focus.cb=0
persist.camera.eis.enable=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.preview.ubwc=0
persist.camera.stats.test=5
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.eis.enable=1
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.expose.aux=1
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=5

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# Ultra Sound
vendor.audio.chk.cal.us=0
