on init
    chown system system /sys/bus/platform/devices/soc:fpc1020/clk_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chown system system /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/modalias
    chown system system /sys/bus/platform/devices/soc:fpc1020/pinctl_set
    chown system system /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/clk_enable
    chmod 0660 /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/irq
    chown 0660 /sys/bus/platform/devices/soc:fpc1020/modalias
    chown 0660 /sys/bus/platform/devices/soc:fpc1020/pinctl_set
    chown 0660 /sys/bus/platform/devices/soc:fpc1020/regulator_enable
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable

on post-fs-data
    mkdir /data/vendor/fpc 0770 system system

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks
