 # Copyright (c) 2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on boot
    # Camera
    chmod 0660 /sys/android_camera/sensor
    chown system system /sys/android_camera/sensor

    # Flash
    chmod 0660 /sys/class/leds/led:flash_0/brightness
    chmod 0660 /sys/class/leds/led:flash_1/brightness
    chmod 0660 /sys/class/leds/led:flash_2/brightness
    chmod 0660 /sys/class/leds/led:torch_0/brightness
    chmod 0660 /sys/class/leds/led:torch_1/brightness
    chmod 0660 /sys/class/leds/led:torch_2/brightness
    chmod 0660 /sys/class/leds/led:switch_0/brightness
    chmod 0660 /sys/class/leds/led:switch_1/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/led:flash_1/brightness
    chown system system /sys/class/leds/led:flash_2/brightness
    chown system system /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chown system system /sys/class/leds/led:torch_2/brightness
    chown system system /sys/class/leds/led:switch_0/brightness
    chown system system /sys/class/leds/led:switch_1/brightness
    chown system system /sys/class/leds/flashlight/brightness

    # Leds
    chmod 0640 /sys/class/leds/red/delay_on
    chmod 0640 /sys/class/leds/red/delay_off
    chmod 0640 /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/breath

    # Power supply
    chmod 0660 /sys/class/power_supply/battery/input_suspend
    chmod 0660 /sys/class/power_supply/battery/charging_enabled
    chmod 0660 /sys/class/power_supply/battery/constant_charge_current_max
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/constant_charge_current_max

    # DT2W
    chmod 0660 /proc/touchscreen/enable_dt2w
    chown system system /proc/touchscreen/enable_dt2w

    # Radio
    setprop persist.radio.multisim.config ssss

on post-fs-data
    mkdir /data/vendor/camera 0770 camera camera
    mkdir /data/misc/camera 0770 camera camera

# Workaround for camera HAL can not read sys property
on property:sys.camera.face.unlock=*
    setprop vendor.camera.face.unlock ${sys.camera.face.unlock}

on property:persist.sys.fp.vendor=none
    mount none /dev/null /vendor/etc/permissions/android.hardware.fingerprint.xml bind
    mount none /dev/null /vendor/framework/com.fingerprints.extension.jar bind
    mount none /dev/null /vendor/etc/permissions/com.fingerprints.extension.xml bind
    mount none /dev/null /vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk bind
    stop vendor.fps_hal

on property:ro.vendor.radio.noril=yes
    mount none /dev/null /system/app/CarrierDefaultApp/CarrierDefaultApp.apk bind
    mount none /dev/null /system/product/app/GoogleContacts/GoogleContacts.apk bind
    mount none /dev/null /system/product/app/messaging/messaging.apk bind
    mount none /dev/null /system/product/priv-app/Dialer/Dialer.apk bind
    mount none /dev/null /system/product/priv-app/GoogleDialer/GoogleDialer.apk bind
    mount none /dev/null /system/product/priv-app/PrebuiltBugle/PrebuiltBugle.apk bind
    mount none /dev/null /system/system_ext/priv-app/CarrierConfig/CarrierConfig.apk bind
    mount none /dev/null /system/priv-app/CallLogBackup/CallLogBackup.apk bind
    mount none /dev/null /system/priv-app/CellBroadcastLegacyApp/CellBroadcastLegacyApp.apk bind
    mount none /dev/null /system/priv-app/TeleService/TeleService.apk bind
    mount none /dev/null /system/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk bind
    setprop persist.vendor.data.mode "disabled"
