#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

on init
    chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc:fpc1020/irq_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chown system system /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fpc1020/vendor
    chown system system /sys/bus/platform/devices/soc:fpc1020/proximity_state
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/compatible_all
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/fingerdown_wait
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/irq
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/device_prepare
    chmod 0700 /sys/bus/platform/devices/soc:fpc1020/vendor

on post-fs-data
    mkdir /data/vendor/fpc 0770 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system
